import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Input variables
data_directory = './data'  # Update with the actual path to your data
output_directory = "./outputs/individual_force_0-10"  # Update with your desired output path
resistance_types = ['freeweight', 'keiser', 'quantum', 'norse']
sampling_frequency = 200  # Hz
dpi = 100

# Ensure the output directory exists
if not os.path.exists(output_directory):
    os.makedirs(output_directory)

# Define color mapping for resistance types
color_mapping = {
    'freeweight': 'blue',
    'keiser': 'orange',
    'quantum': 'grey',
    'norse': 'green'
}

# Dictionary to map different terms to a unified terminology
term_mapping = {
    'Stang position': 'Barbell position',
    'Stang velocity': 'Barbell velocity',
    'Stang force (FP)': 'Barbell force (FP)',
}

data = {
    "bench_freeweight": [633.01, 718.94, 948.19, 886.60, 1006.42, 401.56, 787.96, 768.40, 1039.21, 1113.01, 507.42, 320.94, 458.03, 867.64, 1135.05],
    "bench_keiser": [443.62, 604.24, 728.72, 728.22, 789.55, 301.83, 639.71, 764.06, 897.54, 394.15, 283.39, 367.00, 671.06, 842.26],
    "bench_quantum": [518.66, 590.94, 648.02, 730.12, 730.46, 296.17, 614.12, 678.23, 768.61, 853.13, 319.67, 267.87, 275.81, 573.30, 712.22],
    "bench_norse": [127.29, 150.23, 194.83, 194.20, 135.64, 49.70, 154.83, 118.29, 165.15, 172.17, 96.69, 50.69, 52.77, 101.69, 99.27],
    "squat_freeweight": [2028.10, 1957.68, 2314.73, 2428.96, 2367.99, 1432.17, 1950.79, 1714.43, 1884.96, 2189.64, 1452.54, 1233.43, 1395.99, 1983.37, 2470.45],
    "squat_keiser": [1835.66, 1788.85, 1993.46, 2230.15, 2043.88, 1265.12, 1841.20, 1566.20, 1760.46, 2065.59, 1357.97, 1209.06, 1277.36, 1563.11, 2393.85],
    "squat_quantum": [2028.42, 1904.75, 2117.35, 2256.07, 1782.53, 1371.18, 1897.00, 1731.87, 1808.56, 2135.55, 1368.64, 1174.69, 1513.56],
    "row_freeweight": [535.36, 660.22, 606.86, 798.40, 760.05, 326.68, 783.20, 547.65, 642.89, 746.58, 439.30, 357.79, 438.32, 608.39, 1050.49],
    "row_keiser": [454.03, 518.03, 636.18, 587.26, 540.46, 569.40, 487.69, 959.72, 370.53, 288.17, 312.42, 452.94, 853.25],
    "row_quantum": [467.63, 472.06, 386.72, 478.58, 429.96, 273.51, 457.15, 337.18, 433.46, 554.15, 276.58, 259.16, 256.22, 455.65, 624.44],
    "row_norse": [85.84, 163.61, 185.57, 189.27, 75.98, 19.40, 11.70, 1.47, 26.47, 21.50, 22.94, 14.89, 13.19, 231.75, 106.60]
}

# Calculating the average for each exercise modality
average_peak_force = {modality: sum(values) / len(values) for modality, values in data.items()}


# Function to preprocess and select valid data with specific handling for different exercises
def preprocess_and_select_data(df, term_mapping, sampling_frequency, exercise_name):
    df.rename(columns=term_mapping, inplace=True)
    if exercise_name in ['squat', 'bench', 'row']:
        df['Barbell force (FP)'] = df[['Gulv stor Newton', 'Gulv h Newton', 'Gulv v Newton']].sum(axis=1)
    else:
        pass  # Additional handling for other exercises if necessary
    
    df.drop(['Gulv stor sway X', 'Gulv stor sway Y', 'Gulv h sway X', 'Gulv h sway Y', 'Gulv v sway X', 'Gulv v sway Y',
             'Gulv stor Newton', 'Gulv h Newton', 'Gulv v Newton'], axis=1, inplace=True)
    max_position = df['Barbell position'].max()
    df['Barbell position'] = (df['Barbell position'] / max_position) * 100
    return df

# Function to calculate mean force curve and peak force in 0-10% range
def calculate_mean_force_curve(data):
    common_positions = np.linspace(0, 100, num=100)  # Define common positions for interpolation
    interpolated_data = [np.interp(common_positions, np.linspace(0, 100, len(d)), d) for d in data]
    mean_curve = np.mean(interpolated_data, axis=0)
    peak_force_0_10 = np.max(mean_curve[common_positions <= 10])
    return common_positions, mean_curve, peak_force_0_10

def plot_mean_force_curves(mean_curves, output_directory, dpi):
    for exercise_modality, (positions, curve, peak_force_0_10) in mean_curves.items():
        plt.figure(figsize=(10, 6), dpi=dpi)
        plt.plot(positions, curve, label=exercise_modality, color=color_mapping.get(exercise_modality.split('_')[-1], 'black'))
        
        # Mark the peak force in 0-10% range
        peak_position = positions[np.argmax(curve[positions <= 10])]
        plt.scatter(peak_position, peak_force_0_10, color='red', label=f'Peak Force (0-10%): {peak_force_0_10:.2f} N')
        plt.annotate(f'{peak_force_0_10:.2f} N', (peak_position, peak_force_0_10), textcoords="offset points", xytext=(10,-10), ha='center')

        # Print the peak force value in the terminal
        print(f"Peak Force for {specific_subject} - {exercise_modality}: {peak_force_0_10:.2f} N")

        plt.title(f"Mean Force Curve for {specific_subject} - {exercise_modality}")
        plt.xlabel('Barbell Position (%)')
        plt.ylabel('Force (N)')
        plt.legend()
        plt.grid(True)
        plt.savefig(os.path.join(output_directory, f"{specific_subject}_{exercise_modality}_mean_force_curve.png"))
        plt.close()


# Loop over each subject
for subject_num in range(1, 16):
    specific_subject = f'subject_{subject_num}'
    subject_path = os.path.join(data_directory, specific_subject)

    mean_curves = {}

    if os.path.isdir(subject_path):
        for exercise_folder in os.listdir(subject_path):
            exercise_path = os.path.join(subject_path, exercise_folder)
            if os.path.isdir(exercise_path):
                exercise_name = exercise_folder.lower()
                for resistance_type in resistance_types:
                    resistance_path = os.path.join(exercise_path, resistance_type)
                    if os.path.isdir(resistance_path):
                        force_data = []
                        for file_name in os.listdir(resistance_path):
                            if file_name.endswith('.csv'):
                                file_path = os.path.join(resistance_path, file_name)
                                df = pd.read_csv(file_path, delimiter=';', decimal=",")
                                df = preprocess_and_select_data(df, term_mapping, sampling_frequency, exercise_name)
                                force_data.append(df['Barbell force (FP)'].values)

                        if force_data:
                            exercise_modality = f"{exercise_name}_{resistance_type}"
                            positions, mean_curve, peak_force_0_10 = calculate_mean_force_curve(force_data)
                            mean_curves[exercise_modality] = (positions, mean_curve, peak_force_0_10)

        # Plotting the mean force curves for the current subject
        plot_mean_force_curves(mean_curves, output_directory, dpi)

# Now outside the loop, print the average peak forces
print("Average Peak Forces for Each Exercise Modality:")
for modality, avg_force in average_peak_force.items():
    print(f"{modality}: {avg_force:.2f} N")